{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiApplication": {
    "Integrations": {
      "Imdb": {
        "BaseAddress": "https://imdb-api.com",
        "ApiKey": "k_lvz5392a"
      }
    }
  }
}
